HELP.md
.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

# Add any directories, files, or patterns you don't want to be tracked by version control

.DS_Store
*.iml
.idea
.gradle
build/
out/
logs/
results/
uploads/
gradlew
gradle
gradlew.bat
spraak.iml
src/main/resources/application-dev.properties
src/main/resources/application-prod.properties